[18-Feb-2018 01:01:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:08:31 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:09:01 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:09:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:09:25 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:09:36 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:10:21 America/Chicago] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:10:34 America/Chicago] PHP Parse error:  syntax error, unexpected '.', expecting ')' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:10:52 America/Chicago] PHP Parse error:  syntax error, unexpected '.', expecting identifier (T_STRING) in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:11:06 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:15:54 America/Chicago] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 50
[18-Feb-2018 01:16:30 America/Chicago] PHP Warning:  require(/home/comer358/public_html/agrisoftonline.com/IC_2018/../bootstrap/autoload.php): failed to open stream: No such file or directory in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 22
[18-Feb-2018 01:16:30 America/Chicago] PHP Fatal error:  require(): Failed opening required '/home/comer358/public_html/agrisoftonline.com/IC_2018/../bootstrap/autoload.php' (include_path='.:/opt/php71/lib/php') in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 22
[18-Feb-2018 01:17:37 America/Chicago] PHP Warning:  require(/home/comer358/public_html/agrisoftonline.com/IC_2018/../../bootstrap/autoload.php): failed to open stream: No such file or directory in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 22
[18-Feb-2018 01:17:37 America/Chicago] PHP Fatal error:  require(): Failed opening required '/home/comer358/public_html/agrisoftonline.com/IC_2018/../../bootstrap/autoload.php' (include_path='.:/opt/php71/lib/php') in /home/comer358/public_html/agrisoftonline.com/IC_2018/index.php on line 22
